
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../%E5%A3%B0%E6%98%8E/">
      
      
        <link rel="next" href="../%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>概要 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概要
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    概要
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    世界
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    文明
  </a>
  
    <nav class="md-nav" aria-label="文明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    政治
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    文字
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    教育
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    魔法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    商业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    生产力
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    冒险者
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%B0%E7%90%86%E4%B8%8E%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AA%91%E5%A3%AB%E4%B8%8E%E8%B4%B5%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    世界
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    文明
  </a>
  
    <nav class="md-nav" aria-label="文明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    政治
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    文字
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    教育
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    魔法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    商业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    生产力
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    冒险者
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>概要</h1>

<h2 id="_1">世界</h2>
<p>这颗星球，与我们所居住的现实地球十分相似。</p>
<p>但自从她受到超古代从太阳系外飞来的魔星、与追随魔星前来的原初众神强烈影响之后，便走向了与我们的世界大不相同的历史轨迹。</p>
<p>与现实的地球相比，这颗星球的重力略微小一些。自转周期、公转周期也有微妙的差异。</p>
<p>此外，纬度间的气候差异很大。因此适于生活的人口密集地分布较为接近，也广泛分布着未开发的荒野。</p>
<p>物理法则在智慧生命存在之处有所动摇，因此可以使用强力的魔法。</p>
<p>生物富于多样性，也多有异形存在。总而言之，这个世界的生物相对于现实世界的生物而言体能较高，人类也不例外。因此通过充分的锻炼，可以使用现实世界的人类所无法使出的武技。</p>
<p>但人类体魄强健的另一方面，是出生率不知何故略微低下。</p>
<p>作为故事舞台的地域，是这颗星球上较大的主大陆的西北部、东西约2400km南北约1800km的领域，亦即大河艾克薇尔流域及其周边地区。</p>
<h2 id="_2">文明</h2>
<p>大河流域世界的文明，接近于中世纪后期到近代初期的欧洲。</p>
<p>领域内总人口约5000万人。</p>
<p>虽说存在许多民族，但全为人类，遗传上几乎没有差别。</p>
<p>妖精、矮人等其他种族在古代就被消灭，从地表消失了踪迹。</p>
<h3 id="_3">政治</h3>
<p>国家体制以君主制为多。小规模国家也有实行共和制者。</p>
<p>古代存在的阿尔凯亚帝国支配广大的大河流域达千年之久的结果是，许多地域都使用着同一系统的语言。</p>
<p>即使是不同民族间的语言，差异也仅相当于现实世界方言的程度，因此比较容易实现思想的沟通交流。</p>
<h3 id="_4">文字</h3>
<p>文字方面的情况则略微复杂。</p>
<p>古代曾使用过由数万表意文字组成的神圣文字，但由于过于繁琐的缘故，逐渐实行了从中抽出数十个文字作为表音文字使用的方式。</p>
<p>这一拼音化运动在各地平行展开，帝国末期各种各样的文字混合使用，极为混乱。</p>
<p>现代的大河流域，则是大河神殿等处在宗教书或公式文书上使用的略式神圣文字与一般称为西方文字的拼音字母并用。但只在一部分地区使用的文字也为数不少。</p>
<p>又及，随着这些文字的使用，初步的印刷技术也正在普及。几百年前曾经只有高价的手抄本，但如今简单的印刷品已在民众手中流传。</p>
<h3 id="_5">教育</h3>
<p>各主要都市都设有培养官僚或是圣职者的大学或学院，其中教授的课程主要以法律和神学、医术为主。学习中也涉及魔法的基础知识，但是将它作为医术等的一部分来看待，其内容受到限制。</p>
<p>没有公立初等教育，富裕家庭的子弟多以家庭教师或私塾的方式接受初等教育。</p>
<p>一般民众则从神殿的圣职者或是地方上的知识分子那里学习文字的读写与简单的计算。但依地区的不同，也有没有这种作法之处。</p>
<h3 id="_6">魔法</h3>
<p>魔法除了圣职者们使用的一部分之外都被视为禁忌，并不在一般人当中流传。</p>
<p>但是通过地方上的咒术师、旅行的魔法师、占卜师、秘密的魔法社团或异端教团、基鲁山的学院等等，也可以触及其一端。</p>
<p>总体来说，神殿总部所在的西方魔法的违法性较强，西方以外的地区则较弱。</p>
<p>“其存在尽人皆知，时常加以利用，只是不公开谈论”——这就是这个世界的魔法。</p>
<h3 id="_7">商业</h3>
<p>存在货币经济。大河沿岸地区的城镇都有常设的市场和店铺。地方村落则有定期集市。边境只在行商到来时才进行贸易。</p>
<p>交易中利用大河的水运尤为发达。当然，陆路贸易也是存在的。</p>
<p>金币与银币、铜币平行使用。国际贸易中由于各国发行的硬币不同，则计其重量使用。</p>
<p>纸币几乎没有，商人们使用汇票。</p>
<h3 id="_8">生产力</h3>
<p>农业上栽培小麦或大麦等谷物，以及豆类、根菜类蔬菜、叶菜类蔬菜等。</p>
<p>以猪、鸡、羊、牛、鱼等作为肉食来源，亚麻和羊毛则用来纺织衣物。</p>
<p>马铃薯、玉蜀黍等经由西南方的亚大陆传入，正在引入大河流域的部分地区。</p>
<p>稻米在南方的一部分地区种植。丝绢等则是来自东方的进口商品。</p>
<p>铁广泛普及，即使是小规模的作坊也能锻造出铁制品。</p>
<p>炼钢技术只有一部分工匠拥有。以高超技艺制造出的武器，甚至有被误认为魔法制品的情况发生。</p>
<p>可以完全熔化大量铁的高炉的制造技术在古代就已失传，尚未得到再发现。</p>
<p>医疗技术高超。圣职者们作为治疗师也很优秀，不管怎样的外伤以治愈魔法和手术并用都可完全治愈。</p>
<p>没有圣职者的地区，则由咒术师代行其事。凭借药与初级治愈魔法，治疗一般疾病也没有什么问题。</p>
<p>但流行新型疾病的可能性也常有，那时治疗师们的技术也派不上多大用场。</p>
<p>使用火药的武器只有以魔法师为代表的部分人知道，其他人则将其也视为魔法的一种。</p>
<p>也存在蒸汽机，但知道的还是只有极少数人。更高级的内燃机已被作为矮人族的遗物发掘出来，但谁也不了解其用法，只把它当作奇特的古董。</p>
<p>对于这些技术，神殿和魔法师们都有将其秘而不宣的倾向。</p>
<p>难以指望科学技术得到高度发展。这不是因为魔法较为便利，而是因为物理现象不安定，一些重要的科学法则发现较晚。</p>
<h2 id="_9">冒险者</h2>
<p>在这个世界，以冒险为业谋生的人极少。</p>
<p>自约三百年前被从魔王之军的铁蹄下解放以来，此地便成为人类之物。带有魔性的怪物们在之后百年左右被猎杀殆尽，此后由国家的建立带来的秩序逐渐普及。</p>
<p>大规模的古代遗迹被人们忘却，记载它们位置的文献也在大河神殿的书库中成了无人过问的死藏。</p>
<p>活跃于人类间争斗中的是骑士、士兵、与佣兵；</p>
<p>假如发生异变，则由附近的治安组织解决。</p>
<p>支援职业冒险者的组织并不存在。</p>
<p>然而最近，在接近遗迹的旅馆等处也能看到集结同伴，出发探宝者。</p>
<p>此外，商人和探险家也有前赴边境进行调查的。</p>
<p>但是，这个世界传统上并没有将冒险确定为一种职业；</p>
<p>因此他们只能说是以自己的理由，从事自己的冒险。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>