
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/">
      
      
        <link rel="next" href="../%E5%8E%86%E5%8F%B2/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>地理与生活 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              地理与生活
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    中部——中心地带
  </a>
  
    <nav class="md-nav" aria-label="中部——中心地带">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    纳泽利
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    马之森
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    里尔泽
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    沃尔姆湖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    艾耶神殿领
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    帕立东
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    “白色魔女之会”
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    北部——平原和开拓区
  </a>
  
    <nav class="md-nav" aria-label="北部——平原和开拓区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    图拉地区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    图卢拉斯
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    叶高多
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    里格拉德
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    艾莱茵河周边
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    东南部——荒野的入口
  </a>
  
    <nav class="md-nav" aria-label="东南部——荒野的入口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    波阿
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    布尔耶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    艾伦蒂姆
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    西南部——关隘之国
  </a>
  
    <nav class="md-nav" aria-label="西南部——关隘之国">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    霍尔姆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    山丘上的要塞
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    奥塞尔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    西林
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    雷恩蒂姆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    巨人的舞蹈台
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    荒凉地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    岩山
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    布拉茨尔斯
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    拉尔祖埃
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    狼口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    影之森
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AA%91%E5%A3%AB%E4%B8%8E%E8%B4%B5%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    中部——中心地带
  </a>
  
    <nav class="md-nav" aria-label="中部——中心地带">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    纳泽利
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    马之森
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    里尔泽
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    沃尔姆湖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    艾耶神殿领
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    帕立东
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    “白色魔女之会”
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    北部——平原和开拓区
  </a>
  
    <nav class="md-nav" aria-label="北部——平原和开拓区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    图拉地区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    图卢拉斯
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    叶高多
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    里格拉德
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    艾莱茵河周边
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    东南部——荒野的入口
  </a>
  
    <nav class="md-nav" aria-label="东南部——荒野的入口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    波阿
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    布尔耶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    艾伦蒂姆
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    西南部——关隘之国
  </a>
  
    <nav class="md-nav" aria-label="西南部——关隘之国">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    霍尔姆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    山丘上的要塞
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    奥塞尔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    西林
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    雷恩蒂姆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    巨人的舞蹈台
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    荒凉地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    岩山
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    布拉茨尔斯
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    拉尔祖埃
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    狼口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    影之森
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">地理与生活</h1>
<p>涅斯公国拥有着南北相违的面孔。</p>
<p>（尽管）南部森林众多，（但）星罗棋布的村镇周围（仍）开垦出广大的耕地。河畔的都市（因）大河交易繁荣昌盛，东南部的绢和瓷器、北部的木材和毛皮、西部的谷物和羊毛，（都在此处）与涅斯的铁和商品作物进行交易。</p>
<p>相对而言，北部则进行大规模的农业（开垦）与采掘铁（矿）。（为了）寻求更多耕地，（涅斯）向弗兰迪亚（边林）的森林地带进行殖民，与原住民间发生了争斗。</p>
<p>统治阶级也分为两部分。</p>
<p>其一是，自建国时便拥有领地的诸侯们。（诸侯们）支配着主要地域，保守着既得权利。</p>
<p>相对而言，则是新兴贵族和大商人们的阶层，他们追求地位的提升与新市场，但被自古相承的诸侯们阻挠。</p>
<h2 id="_2">中部——中心地带</h2>
<p>自古繁荣，多为都市和大贵族的领地。</p>
<p>虽然有广阔的森林，但在城镇的周边有农田。</p>
<h3 id="_3">纳泽利</h3>
<p>涅斯公国的首都。据说，在公国建立之时，泰奥罗一世建起了城堡，后来人们聚集在一起成为城市。</p>
<p>铁制品生产繁荣。</p>
<p><strong>黑鸟宫</strong></p>
<p>大公的居城，在纳泽利北侧。</p>
<p>由古老形状的圆形城堡和近年建造的壮丽宫殿组成。</p>
<p><strong>阁下大街</strong></p>
<p>从黑鸟宫附近的北门到南门，通往码头的大街。</p>
<p>大规模的商馆、政府机关、神殿、工会会馆等鳞次栉比。</p>
<p>名字的由来是大商人们被恭维地称为阁下。</p>
<p><strong>大市场</strong></p>
<p>阁下大街和西门相连道路中途的广场。零售商店鳞次栉比。</p>
<p><strong>城墙大街</strong></p>
<p>住宅区附近的环状道路，平民化的街道。南侧是繁华街。</p>
<p><strong>锻冶场大街</strong></p>
<p>有大小不一的锻冶工房。</p>
<p>纳泽利的铁器质量是大席瓦尔第一。</p>
<p><strong>药草街</strong></p>
<p>在纳泽利南侧有药店和占卜师的店，但这里的居民们被传说是魔术师。</p>
<p>（也算是）对魔术的迫害较少的东部特有的景象。</p>
<p><strong>奥罗迪亚堡垒</strong></p>
<p>在纳泽利附近的大河河心岛上，有从魔国时代开始使用的奥罗迪亚堡垒。</p>
<p>原本的堡垒倒塌了，但（公国）在断壁残垣上建立了新的城堡。现在一方面保护着纳泽利，另一方面也被用作监牢。</p>
<h3 id="_4">马之森</h3>
<p>大公的直辖领，在纳泽利近郊，被用作广阔的狩猎场。</p>
<p>在这个地方，有“泰奥罗一世获得的‘魔国之宝’就藏在这里”的传说。</p>
<h3 id="_5">里尔泽</h3>
<p>此处有里尔泽大学。</p>
<p>以前以在纳泽利做官为目标的年轻人们，为了学习而出钱雇佣讲师，这就是（里尔泽大学的）开始。至今仍由学生担任校长。</p>
<p>没有像样的校舍，租了公寓和神殿的建筑。</p>
<h3 id="_6">沃尔姆湖</h3>
<p>在沃尔姆湖的湖畔，因作为大河带来的东西方水运和南北陆路流通的中转地而繁荣着，挂着白帆的商船每天来来往往。</p>
<p>另外，北岸的拜伦侯爵领是一片风光明媚的土地，在月之森的南侧有一片美丽的田园地带，生产啤酒。这里也是艾尔森的出身地。</p>
<h3 id="_7">艾耶神殿领</h3>
<p>位于月之森的中心的圣地。有着1700年前建造的伊波大神殿，是为了培养圣职者而设立的学问所。</p>
<p>在这个镇子里，鹿被认为是圣兽，在全镇都有放养的鹿，有“鹿比人多”“鹿袭击人”“只有鹿”等传言。</p>
<p>因为在圣域外没有特别保护，所以附近的农村经常吃鹿肉。</p>
<p>每四年举办一次“鹿相扑”的奇特祭典。</p>
<h3 id="_8">帕立东</h3>
<p>靠近影之森的城镇。东边有铁矿矿山，但是开采量在减少。</p>
<p>传说，在大约二百年前，这里的矿山深处挖出了机器人。</p>
<p>像普通人一样说话，吃东西，但过了几十年左右就坏了，动不了了。</p>
<h3 id="_9">“白色魔女之会”</h3>
<p>住在纳泽利的贵妇人和大小姐们，从以前开始就为了寻求刺激而召开魔术聚会。那被称为“白色魔女之会”。</p>
<p>虽说是魔术，但过去也只是从药草大街的魔术师那里买“秘药”、占卜等无聊的东西。</p>
<p>然而，在得到新的指导者之后，（她们）开始互相学习真正的现象魔术和传唤魔术等，仅仅几个月就迅速形成了魔术结社。</p>
<p>据说，现在有才能的“魔女”们被选中，参与了特殊任务。</p>
<p>那个指导者很少出现，只出现在黑夜中，随着黎明消失。</p>
<p>她被称为魔女。</p>
<h2 id="_10">北部——平原和开拓区</h2>
<p>涅斯公国的北半部被平原覆盖。更北边是构成国境的艾莱茵河，对面则是弗兰迪亚的大森林。</p>
<h3 id="_11">图拉地区</h3>
<p>(此地是)曝露在自基鲁山地吹下的强风中的平原地带。风冷而干燥，平原上的草干枯发灰。行走在街道上，可以看到左右是被区分成短册状的田地；农家的暖炉中燃烧着泥炭。</p>
<p>此处的土地（虽然）贫瘠，（但）经由两次席瓦尔继承战争后受封（于此）的骑士们的开垦，形成了广阔的耕地。</p>
<p>图卢拉斯和拉苏拉斯两座都市的周边（耕地更是）开垦的特别多。</p>
<h3 id="_12">图卢拉斯</h3>
<p>图拉地方的中心都市之一。领地内拥有夏里克的神殿及其神殿领地。</p>
<h3 id="_13">叶高多</h3>
<p>虽说是历史悠久的侯爵领地，但不怎么繁荣。</p>
<p>（居民在领地内的）湖上进行渔业活动。名产是鳗鱼派。</p>
<h3 id="_14">里格拉德</h3>
<p>自古以来就是矿山镇。这里获取的铁矿石在近处被加工成生铁，由船运往东部。</p>
<p>统治此地的里格拉德伯爵代代都回避现于人前，几乎无法见到其踪影样貌。</p>
<p>根据流言所说，从前初代里格拉德伯爵在影之森的中心地区发现了什么，从那以后便遁迹藏形，不再见人。</p>
<h3 id="_15">艾莱茵河周边</h3>
<p>这块边境地带，多是授予在过去战争中立下功绩的骑士们的小规模土地。</p>
<p>当初虽名为领地，（其实）多是森林和湿地；但经过百年以上的恶战苦斗，（这些地方）已经可以很好的作为耕地来使用了。</p>
<p>彼等（领主们）为了寻求更多收获，（开始）越过艾莱茵河建立殖民地；（因）此事与弗兰迪亚的诸部族产生了纷争。</p>
<p>此外，殖民地的开拓者们被从森林深处出现的“奇异的怪物”袭击的事件也频频发生</p>
<h2 id="_16">东南部——荒野的入口</h2>
<p>涅斯公国的东南部，（亦即）大河南岸多有（气候）干燥的山地。</p>
<h3 id="_17">波阿</h3>
<p>岩山脚下坡度平缓的原野间，细长的道路蜿蜒曲折伸向远方。波阿就是这样的土地。</p>
<p>此地区的诸部族相较涅斯人而言更接近荒野人，保存着与神殿的“正当”（信仰）相违的自身独有的信仰。此外，边境上还有魔国时代的生物在此仍有孓余的传言。</p>
<p>执东南部之牛耳的波阿侯爵，对东部诸国的国王们保有很强的影响力，（甚至）对涅斯公国来讲可以说是别成一国的支配者。</p>
<h3 id="_18">布尔耶</h3>
<p>本是独立的小国，但在与东部诸国中的梅吉耶的战争中由于涅斯公国的介入而成为了公国统治下的伯爵领地。</p>
<p>现在与近邻的梅吉耶关系依然恶劣，由于常常得不到热心的援军而立场不稳。</p>
<h3 id="_19">艾伦蒂姆</h3>
<p>位于涅斯公国南端，坐落于与荒野和玛土撒拉教国间的商路上。虽说与教国间的交易是被禁止的，但守候在此的商人也为数不少。</p>
<p>通往荒野的商路常被盗贼袭击，因此愿意担任护卫的佣兵们也多集结于此。他们有时也会在（护送）途中变为盗贼。
艾伦蒂姆伯爵（常常）恐惧来自南方的侵略，但涅斯的统治者往往无视这一点。</p>
<h2 id="_20">西南部——关隘之国</h2>
<p>涅斯的西南部，以前被称为关隘之国。此处位于曲折的大河和从基鲁山延伸出来的拉尔祖埃丘陵之间，负山川之险，因此它自然成为了国境边界，也多次被作为战场。</p>
<p>从西席瓦尔去往涅斯公国，经过拉尔祖埃旧道，接下来的路就是狭窄的山道和谷底。再穿过满是扭曲树木的森林，越过一座小山，顺着山坡向下看，才能看到大河的水面闪烁着光芒。</p>
<p>如果继续向东走，（遇到的）森林和湖沼就会增多，沿河小镇和乡村错落，显出恬静的样子。险要之处立有砦寨，给街道投下阴影。</p>
<h3 id="_21">霍尔姆</h3>
<p>霍尔姆镇，西南部之代表。</p>
<p><img alt="霍尔姆" src="../maphorm02.gif" /></p>
<p>作为大河交易的中继点，其码头前商馆罗列。尽管如此，却给人一种土里土气的印象，大概是因为它与陆路商路稍微有些偏离吧。</p>
<p>只有面向国境的一侧城墙很漂亮，绕到北边就会发现有些地方欠缺。道路穿过树木和栅栏之间一直通到水车小屋。霍尔姆的街道被森林包围着。</p>
<p>但是，仔细看的话，周围的农田被什么人破坏了，也没有主人的身影。草丛里躺着家畜的尸体。城里到处都是武装佣兵和地痞。</p>
<p>阿尔凯亚帝国的遗迹，和由此产生的怪异影响，都是在这个小镇中被发现。</p>
<p>遗迹就在城镇附近的森林里。从卫兵们身旁经过，进入流出小河的洞窟，在地底湖的水面突出处，可以看到四方锥状的构造物。</p>
<p>构造物是用漆黑的石材建成的，刻有古代语写就的碑文</p>
<p>“请守护我们的都城和皇帝的荣光吧。阿格迪乌啊，永您永世昌盛！”</p>
<p>石碑表面开了个大洞，可以由此进入。</p>
<p>曾经只是传说中怪物的夜种，从这个洞穴的深处出现了，并扩散到了城镇周边，开始袭击人们。而且，怪病的流行、饥荒等各种各样的灾难也在蔓延。</p>
<p>这些异变的原因被认为是在遗迹内部，士兵们和志愿探索者们被送到了遗迹内，但（异变）依然没有被解决。</p>
<p>根据活着回来的人的报告，内部的洞穴中有着巨大空洞、地下宫殿等，怪物猖獗。</p>
<p>大公曾告知，如果查明灾祸的原因会给予报酬，于是在霍尔姆聚集了战士、学者、探险家、流浪客等被称为探索者的人们。</p>
<p>以他们为目标做生意的人也增加了，城镇比以前显得更有活力。另一方面，也出现了做着可疑生意的人，以及隐藏在周边洞窟里袭击旅人的人等，问题也在增加。</p>
<p><img alt="うさんくさい商売" src="../gr001.jpg" /></p>
<p>另外，霍尔姆有一种叫做奇味奇的乡土料理。</p>
<p>将鱼的内脏和水果与香辛料一起发酵后制成瓶装保存。涂在面包上，或者作为下酒菜吃。</p>
<p>虽然受到当地爷爷奶奶们的大力支持，但是年轻人却讨厌（着说）“想要更普通的特产”。</p>
<p>如果旅行者被看到的话就会被邀请“一起吃”，要尤为注意。</p>
<hr />
<h3 id="_22">山丘上的要塞</h3>
<p>在霍尔姆与拉尔祖埃的边界处，有溪流流淌，（其上）架有一座桥。俯瞰它而建造的要塞，单纯地被称为“山丘上的要塞”。</p>
<p>在从席瓦尔独立时，涅斯建造了这个守护边境地带的据点，它也有作为霍尔姆伯爵居城的时期。现在霍尔姆伯爵手下的骑士和国境警备队驻扎在那里。</p>
<p>建有这个要塞的山丘有着不自然的美丽圆形，以前也被称为妖精之丘。因为传说山丘下面有地下世界，里面住着妖精。传说可以从湖中进入那里。</p>
<h3 id="_23">奥塞尔</h3>
<p>森林中的一个小村庄。对于收集在附近流传的传说（的工作）是个好地方。</p>
<h3 id="_24">西林</h3>
<p>拉亚神殿附近建成的村庄。建在高台上的神殿的木梁很有特色很美。北面的平原有广阔的牧草地。</p>
<h3 id="_25">雷恩蒂姆</h3>
<p>在丘陵地带山谷间的村子里，饲养羊和山羊。
这个村子的居民是魔国时代末期从东方移居过来的人，可以使用祖传的特殊武术，也有利用这个技能作为佣兵外出打工（的人）。</p>
<p>村民们自己只是觉得“自己使用的技能很稀有吗？”这种程度（的认识）。但是在灾难发生后，聚集在这里的探索者们说着“是忍者呀是忍者呀”的话，才第一次知道自己原来是忍者。</p>
<p>现在会兴致勃勃地说着“生于黑暗，死于黑暗。那就是我们……是RENZHE……”之类的话。</p>
<p>原本是以一族之长为领主而独立着的，但在三十年前的拉尔祖埃战争中为西席瓦尔一边而战，然后失败了。</p>
<p>因为受到了激烈的抵抗，涅斯大公很生气，想把族长处死，但是因为霍尔姆伯爵的求情而饶恕了他。因此现在，雷恩蒂姆的族长作为骑士侍奉着霍尔姆伯爵。</p>
<h3 id="_26">巨人的舞蹈台</h3>
<p>霍尔姆东北方山丘上的环状列石。当地的人们称之为巨人的舞蹈台，传说在半夜接近的话会被巨大的亡灵诅咒。</p>
<p>不仅是这里，霍尔姆周边的很多地方都有巨石排列着。多数是无视地形呈直线状排列，断断续续地向地平线的对面延伸。</p>
<p>身为当地魔术师的狄尼洛斯先生推测，这可能是古代魔术的移动装置的痕迹。</p>
<h3 id="_27">荒凉地</h3>
<p>在霍尔姆的西南方，大河的曲折处，有一片寸草不生的荒凉之地。地面上散落着碎巨石，单是行走就很辛苦。</p>
<p>据说是以前的天地异变的痕迹。也有传言说，满月之夜，鬼魂们会聚集在一起，重复生前的生活。</p>
<h3 id="_28">岩山</h3>
<p>在霍尔姆和布拉茨尔斯之间的山峦中，似乎还残留着一些古代的遗迹。</p>
<h3 id="_29">布拉茨尔斯</h3>
<p>西席瓦尔的大路经由这里通往纳泽利。离大河畔的霍尔姆也很近。因此（它）作为涅斯和西席瓦尔的交易枢纽而繁荣。</p>
<h3 id="_30">拉尔祖埃</h3>
<p>（位于）涅斯与西席瓦尔的边境地带。由北部的拉尔姆和南部的祖埃两处组成。在拉尔祖埃战争中成为涅斯的领土，各城市以大公直属的形式得到了自治权的认可。</p>
<h3 id="_31">狼口</h3>
<p>大河半途的险要处。躲开从不知何处突出水面的岩石，就能登上（这里的）浅滩。</p>
<p>有传说，月夜里怪物会从水中出来。因讨厌这里而从霍尔姆湖畔改走陆路的交易商人也很多。</p>
<p>以前也出过水匪，但最近很少。</p>
<h3 id="_32">影之森</h3>
<p>尚未开垦的森林地带。巨大的树木丛生，头顶的枝叶遮天蔽日，地面一片昏暗，伸手不见五指。
据说其中心有被称为莫尔多鲁姆的遗迹，但鲜少有人能确认。</p>
<p>除此之外还有很多谜一样的遗迹。</p>
<blockquote>
<p><strong>涅斯公国的铁和水运</strong></p>
<p>（奸商猫的采访稿）</p>
<p>现居霍尔姆的妮露师傅是一位新锐锻造师。</p>
<p>少女心满满的她，决定叮叮咣咣地把爱意敲进武器，作为礼物送给别人。被送了砍人用刀（的人）不会很困扰吗。</p>
<p>平时多用现成的铁砾做材料，但是这次我们要努力，决定采购质量广受好评的里格拉德产的铁来使用。</p>
<p>现在，我们来看看里格拉德的铁是怎么送到霍尔姆的。</p>
<p>在里格拉德的矿山中挖掘出的铁矿石，首先在镇上的工厂被加工成锭。</p>
<p>将铁矿石和堆在炉中的木炭一起放入（火炉），用风箱送风加热，杂质就会熔化出来，得到残留着海绵状小孔的生铁。</p>
<p>用锤子敲打它，加工成棒状，用麻布包起来发货。</p>
<p>虽然到霍尔姆的直线距离很近，但是很难用陆路运输沉重的铁块，所以先乘小船顺欧卢河而下，向东运送。</p>
<p>中途有几处水门，可以调节水位，使航程更方便。
好容易到了大河，再换成大型的平底船。这艘简单的船只可以单行到下游，到了河口就改做木材。</p>
<p>想逆流而上的时候，有配备大型帆和桨的溯上用的船，也有在河岸的道路上用绳索拖马拉纤的船等。
大河神官们会为他们祈祷西风，有时也会亲自用魔术驱船。</p>
<p>怎么都好啦，但每次中途经过城市或城堡时都要征收关税。（这可是）怎么都不好啦。</p>
<p>下到南方，去往首都纳泽利。</p>
<p>这里是冶铁工业繁盛的城市，铁的大部分在这里被消费。能把铁炼成钢，再加工成刀剑类，全凭着纳泽利工匠的卓越技艺。</p>
<p>再往南走，大河在途中变流向西，注入沃尔姆湖。</p>
<p>如果行李轻的话可以在这里换乘大车，由陆路前往自由都市国家群和荒野地区。因为从这里开始向西的大河在“狼口”等险峻处触礁很多。</p>
<p>顺便说一下，霍尔姆附近因为河岸是荒地，所以很难逆流而上，是个相当难办的地方。</p>
<p>大河西下，终于来到了霍尔姆。当然船是以西南的自由都市国家群和西席瓦尔为目标的，但是这次旅行暂且到达终点。</p>
<p>那么，妮露师傅，平安地收到了里格拉德产的铁了吗？</p>
<p>“啊？我自己去买回来了。背着搬运比较便宜，而且速度很快。”</p>
<p>一般是不行哒。</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>