
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../%E5%8E%86%E5%8F%B2/">
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>骑士与贵族 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              骑士与贵族
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88/%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%B0%E7%90%86%E4%B8%8E%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    骑士
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    贵族·诸侯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    叙任骑士
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    骑士团
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    骑士
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    贵族·诸侯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    叙任骑士
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    骑士团
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">骑士与贵族</h1>
<h2 id="_2">骑士</h2>
<p>所谓骑士,就是指通过世袭传承其地位的战士阶级的人们。也被称作士族。</p>
<p>拥有爵位的贵族或王族也包含在骑士的范畴之内，（但）本文中（仅）将无爵位的下级贵族特称为骑士。</p>
<p>如果追溯到他们的先祖，则大致可以分为在建国战争中立下功绩的士兵，侍奉贵族的奴隶战士，由大地主等实力派提升而来者（乡士），魔国时代官僚的服属者等等。</p>
<p>虽说一言以蔽之曰“骑士”，（但其中也有）从无固定住处的充当佣兵者到出仕于诸侯者，以领主身份自立者，直属于君主的近卫（等等种类），其实态多种多样。</p>
<p>基本上（骑士）都拥有小规模的庄园之类领地，但由于无地可封仅领俸禄而工作的情况也很多。</p>
<p>作为对战时立功的士兵的褒赏，又或是针对地位较高的文官和著名人物等（特殊情况），也会进行仅限于（本人）一代（不得被继承）的骑士授勋。</p>
<h2 id="_3">贵族·诸侯</h2>
<p>广义上将骑士或都市国家的统治阶级也包含在贵族的范畴之内，本文仅将持有爵位者称为贵族。</p>
<p>贵族起源甚为古老。（往往）可以上溯到魔国的太守们或是蛮族之王，阿尔凯亚帝国的州长官等等。</p>
<p>彼等从（大席瓦尔王国建国）之前就各自以（不同的）爵位自称，但到大席瓦尔王国初期（就被）整理成如下（的等级）。</p>
<p>男爵 授予实力派豪族或部族长等。小领主。</p>
<p>子爵 小规模城池的城主。伯爵的辅佐者。</p>
<p>伯爵 以主要的城池或都市为领地。国王的代理官。</p>
<p>侯爵 以国境周边的要地为领地并守备之。其他（体例）准照伯爵。</p>
<p>公爵 授予席瓦尔的王族，或之前被吞并国家的王族。作为国王的辅佐者（可以）命令伯爵或侯爵。</p>
<p>大公 独立的公爵。与国王同格。涅斯、艾尔帕蒂亚二公国的君主采用此称号自称。</p>
<p>伯爵以上称为诸侯。但是近年以来，有实力的男爵、子爵也被称作诸侯。</p>
<p>（上述）这些称号，有根据拥有特定领地而授予的场合，也有根据血统而授予的场合。</p>
<p>自（大席瓦尔）王国建国以来经过三百年的今天，（上述称号）以与实际情况不同的形式使用的情况很多。</p>
<p>（虽说）涅斯这种情况较少，也有大商人通过买卖称号或婚姻而获取爵位的事发生。</p>
<h2 id="_4">叙任骑士</h2>
<p>生于骑士之家的孩子，从小时候起（就要）作为侍从在主君家中学习礼仪和行事之法
。
（到）13岁左右成为见习骑士，在其他骑士之下服役，近距离的观摩学习骑士的生活方式。</p>
<p>成人后经受骑士叙任，正式成为骑士。</p>
<p>叙任的仪式为，（首先）宣誓保护弱者、守护信仰、忠于主君。这些是这个世界骑士道的基本。</p>
<p>之后由主君或上级骑士以剑（身）平的部分（按：此处当指剑脊）叩击新骑士的肩部，结束叙任。</p>
<p>大席瓦尔建国之际，不知祖父名字（按：此处当指没有显赫家世，身分较低）的战士们之中也有因立下战功而获得骑士身分的，（这种情况）现在很难（出现）。</p>
<p>战争时期也有作为褒奖或为了提升士气而将士兵叙任为骑士的情况，但（由此得到的骑士身分）大多限于一代，不能传及子孙。</p>
<h2 id="_5">骑士团</h2>
<p>涅斯公国的骑士和贵族们，在发生战争时会构建出军队的组织。</p>
<p>首先，一个骑士，带着几个随从作为士兵，一起参战。</p>
<p>骑士聚集在同乡的贵族（大多是主从关系）之下，组成数十到百骑左右的队伍。</p>
<p>队伍按地域划分，由有力的诸侯指挥，组成数百到千骑左右的大队。</p>
<p>将军和大公将这些诸侯统合起来，组成军队。</p>
<p>这样建立起来的骑士们的关系，有时在战后依然存在并维持着。</p>
<p>（它们）被称为骑士团。</p>
<p>在涅斯公国，受金狮子骑士团传说的影响，传统上经常建立骑士团。</p>
<p>弱小的骑士和贵族们聚集在一起，以有力的诸侯为团长，在他们的庇护下组成骑士团。在过去，它作为保护领地不受外敌侵害的同盟发挥了作用。</p>
<p>但是随着时间的推移，（骑士团）作为有力贵族派阀的一面变强，更多地变成了纠纷的原因（本身）。</p>
<p>另一方面，由于参与神圣同盟的圣战（的失败），几个大骑士团崩溃，新兴的贵族和骑士增加，旧骑士团的重要性也在减退。</p>
<p>现在骑士团发挥作用的机会很少了。</p>
<p>现在还残留着的骑士团有：定位为大公的亲卫队的黄金馆骑士团；以公国东部的防卫为目的，以波阿侯爵为团长的青骑士团；北方开拓地的骑士和参加了圣战的骑士组成的大鹿传教骑士团；南部比较新的骑士们聚集在一起（建立）的“死亡之尾（Death tail）”骑士团等。但都是小规模的。</p>
<p>另外，近年来，年轻的贵族和见习骑士们也会开玩笑组成骑士团。</p>
<p>这样的“骑士团”的目的是伙伴间的游戏，所以称为聚会，只是为了狩猎和酒宴而聚集在一起，喧嚷吵闹。</p>
<p>其特征是玩笑的团规和过激的礼仪行为，一到节日的季节，在纳泽利的街道上，新人骑士团员以奇怪的姿态跨上扫帚，挥舞着蔬菜向路人突击的身影随处可见。</p>
<p>除此之外，他们还自称是武者修行，向野兔挑战（不知为何偶尔会输。也有死者）。一旦“骑士团”之间发生了争斗，团员们就会用叠罗汉的方式来以高度相较量，等等，做一些以弱智为炫耀的活动。</p>
<p>另一方面，据说也有集团性犯罪的性质恶劣的“骑士团”。</p>
<p>泰奥罗公子的“火车骑士团”原本也是这样的玩笑骑士团之一。</p>
<p>在纳泽利的镇上，以特别恶毒而闻名，劫持酒馆将店主赶出去，断定大商人是恶徒而袭击房屋，闯入中意的女性的婚礼并绑架等，暴乱式行为不断发生。</p>
<p>但不知从何时开始，他们变成了以国家变革为目的的政治集团，吸引了对现在的境遇不满的年轻骑士们，在有力贵族和商人们中的支持者也在增加。</p>
<blockquote>
<p><strong>骑士的生活</strong></p>
<p>（艾尔森的解说）</p>
<p>——大家好！</p>
<p>今天就由我来介绍涅斯公国的“骑士”的生活方式。</p>
<p>飒，（向着）骑士生活Let’s Challenge！ </p>
<p>（所谓）骑士的工作呢，就是随从主君作战<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。</p>
<p>受到召集时就与随从一道驰至主君麾下，警备主君，防守砦寨。战争时就勇跃出阵，持枪突破森林（枪林）。飒，突击哒！</p>
<p>嘛，虽然说是战争，最近也没有那种太大规模的，大抵就是贵族间小小的领地纠纷吧，像这种感觉……<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。</p>
<blockquote></blockquote>
<p>维持武器装备和马（的保有和最佳状态），（以及）雇佣随从都是需要钱的<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>。</p>
<p>为此而给予（骑士）的就是领地。要是不好好经营领地的话，可就得不到钱了。</p>
<p>（既然）被称为骑士，（看到）超~棒的铠甲呀马呀武器呀啥的眼睛当然就离不开。</p>
<p>但骑士呢，首先是土地和领民的守护者。（骑士的）光鲜门面也要依靠领地的支持。人是不能离开大地而生的啊！</p>
<p>正因如此，要和农民们<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>一道运营庄园。</p>
<p>（学着）牵牛扶犁，（帮着）间苗播种，（听听人家是怎么）收麦子，和领民一起欢笑……<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>。真是美好的时光啊。</p>
<p>但是若领地内有盗匪贼徒剪径劫道，（骑士就要）挥剑披甲，带领有志（讨贼）的农夫们前往降服之。飒，突击哒！</p>
<p>（若是）将匪类生擒活捉的场合，（就以）领主的权限作出判决。（虽说）最近少有这类事，但十年之前（被捕获的）山贼和诸如此类的坏家伙可是在那边的树上吊（死）的累累垂垂来着。
顺带一提，一般的审判是交给神殿的圣职者老爷们的<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>。</p>
<p>和他人搞好关系也是骑士的重要工作之一。雪中送炭就是友情嘛。</p>
<p>遇到有喜事，（或是）开派对的时候，积极参加也是混脸熟的好办法。</p>
<p>这可不是在（随便）玩哟。</p>
<p>太平无事的时候跟同辈的骑士们一起出去打猎，也是为了不让身体懈怠。
这、这可不是在（随便）玩哟<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>。</p>
<p>离开领地，以巡游骑士形式进行武人修行的骑士也是有的<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>。</p>
<p>（具体来说就是）独自一人，以爱马为友周游世界，惩恶扬名。</p>
<p>在旅行途中，（只要）叩响高洁骑士的城门，就一定会得到欢迎款待吧。</p>
<p>被拜托麻烦事也是冒险的好机会。被委托代理决斗，或者是摆平恶德骑士这类事也是有的<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>。</p>
<p>（将上述麻烦事）华丽解决，报了一宿一夜之恩，名声（也）会响亮传扬的。或许还能和城主家的大小姐发生一段罗曼史呢！<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup></p>
<p>说起最近的修行趋势，那就是参加圣战。
但是也有很多回不来的例子，很多情况下，在异教徒的土地上，好像骑士的华美也不通用，所以在涅斯公国的骑士中有点人气不高呀。</p>
<p>磨练技艺后，参加骑枪比赛来试试本领吧。</p>
<p>骑枪比赛由热心武艺的诸侯主办。特别有名的是在西席瓦尔的托伦举行，据说临近秋天的举办日，世界各国的骑士们就会聚集在一起。我也想有朝一日去看看呢！</p>
<p>比赛分为实战的队伍战和一对一的淘汰赛。大家一起摆好长矛并排，一口气冲进去。</p>
<p>其他还有馀兴的剑术和摔跤比赛。</p>
<p>听说以前是使用真正的武器（来比赛）的，但是每次都会死很多人，很辛苦，所以现在使用安全的武器，（开始）有规则地比赛了<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup>。</p>
<p>如果能取得胜利，那是非常光荣的，也能拿到奖金 <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup>。你要是有本事，一定要参加呦！</p>
<p>若是拥有了名声，被用帅气的绰号称呼也不是不可能。</p>
<p>就像“竖琴骑士”呀，“忧容骑士”呀，“黑之雷光骑士”呀什么的……</p>
<p>也曾想过自己给自己稍微取个什么绰号来着<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup>，但这样一定会被老骑士看成笨蛋的。</p>
<p>那么，这就是浪漫满满，梦想满满的骑士生活。</p>
<p>你要不要也试试成为骑士，为人们而战呢？”</p>
</blockquote>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>主从关系是有契约可依的。服侍（主君）的代偿是获得领地或俸禄。不只是王族，贵族们也可成为骑士追随的主君。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>虽说是小小的领地纠纷，（但只要是纠纷）果然（还）是会流血的。仲裁此类（事情）是大公的重要任务。
虽说如此也不可大意。为了以防万一，必须周到可靠的准备装备。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>没有像个骑士样的武器装备是不会被当成骑士的。&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>（具体是指）被课以赋役的领民，被雇佣工作的办事员，租借土地耕种的小农户【译者按：佃农】，禁止移居的农奴等等。&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>贫穷的骑士有的也会躬耕陇亩。但是一般情况下，骑士以劳动为耻。&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>神殿以代行审判或管理户籍的形式介入领主的统治。双方的力量（对比）关系依各领地（实际状况）而有区别。都市的参事会也有被领主给予审判权的场合。&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>（其实）就是在（随便）玩。&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>形同无主流民。&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>将有关决斗的习惯加以恶用，“来决斗吧，不想（决斗）的话就给钱”的骑士也是有的。以（收）通行税为名干着与山贼相类（剪径劫道）勾当的骑士也是有的。&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>不知何故确有（这类事发生）概率很高的传言。&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>（这是）根据神殿的禁令。但是（虽说如此），果然偶尔还是会出人命。&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>（在比赛中）输了的话，根据场合（有）被处罚金（的可能）。装备或马也会被取走。&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>实际上取了不少。&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>