
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../%E6%AD%B4%E5%8F%B2/">
      
      
        <link rel="next" href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%A3%B0%E6%98%8E/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>騎士と貴族 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              騎士と貴族
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    騎士
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    貴族・諸侯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    騎士叙任
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    騎士団
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%9C%B0%E7%90%86%E4%B8%8E%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E9%AA%91%E5%A3%AB%E4%B8%8E%E8%B4%B5%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    騎士
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    貴族・諸侯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    騎士叙任
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    騎士団
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">騎士と貴族</h1>
<h2 id="_2">騎士</h2>
<p>騎士と言えば、世襲で地位を受け継ぐ戦士階級の人々を指す。士族とも呼ばれる。</p>
<p>爵位を持つ貴族や王族も騎士に含まれるが、この文章では爵位のない下級貴族のことを特に騎士と呼ぶ。</p>
<p>その先祖をたどれば、建国戦争で功績を挙げた兵士や、貴族に仕えた奴隷の戦士、大地主などの有力者が取り立てられたもの（郷士）、魔国時代の官憲が服属したもの、などに大別される。</p>
<p>一口に騎士と言っても、宿なしの傭兵まがいの者から、諸侯に仕えている者、領主として自立している者、君主直属の旗本まで、その実態は様々である。</p>
<p>小規模な荘園などを領地として持つのが基本だが、与えられる土地が無いために俸禄のみで働いている場合も多い。</p>
<p>戦争時に手柄を立てた兵士への褒賞として、あるいは地位の高い文官、高名な人物などには、一代限りの騎士叙勲も行われる。</p>
<h2 id="_3">貴族・諸侯</h2>
<p>広義には騎士や都市国家の支配層も貴族に含まれるが、この文章では爵位を持つ者のみを貴族と呼ぶ。</p>
<p>貴族の起源は古い。遡れば魔国の太守たちや蛮族の王、アルケア帝国の州長官などに辿り付く。</p>
<p>彼らは以前からそれぞれに爵位を名乗っていたが、初期の大シーウァ王国では以下のように整理された。</p>
<p>男爵有力豪族や部族長などに与えられた。小領主。</p>
<p>子爵小規模な城の城主。伯爵の補佐。</p>
<p>伯爵主要な城や都市を領地とする。王の代官。</p>
<p>侯爵国境沿いの要所を領地として守る。他は伯爵に準ずる。</p>
<p>公爵シーウァの王族や、かつて併呑された国の王族に与えられる。王の補佐として伯爵や侯爵に命令できる。</p>
<p>大公独立した公爵。王と同格。ネス、エルパディアの二公国の君主がこの称号を名乗る。</p>
<p>伯爵以上は諸侯と呼ばれる。しかし近年では、力を付けた男爵・子爵も諸侯と呼ばれる。</p>
<p>これらの称号は、特定の領地を持つ者に対して与えられる場合もあり、血筋に対して与えられる場合もある。</p>
<p>王国建国から三百年経った今では、実態とは違った形で使われていることも多い。</p>
<p>ネスでは比較的少ないが、大商人が称号の売買や婚姻によって爵位を手に入れる事もある。</p>
<h2 id="_4">騎士叙任</h2>
<p>騎士の家に生まれた子供は、幼い頃から小姓として主君の家で礼儀作法を学ぶ。</p>
<p>13歳程度で見習い騎士になると、他の騎士の下で働き、騎士の生き方を間近で見て学ぶ。</p>
<p>成人すると騎士叙任を受け、正式な騎士になる。</p>
<p>叙任の儀式では、弱者の保護・信仰の守護・主君への忠誠を誓う。これがこの世界での騎士道の基本になる。</p>
<p>次に主君や上位の騎士が、剣の平の部分で新騎士の肩を叩くと、叙任は終わる。</p>
<p>大シーウァ建国の頃には、祖父の名前さえ不明な戦士たちであっても武勲を立てれば騎士身分になれたが、現在は難しい。</p>
<p>戦争の時などには褒章や士気向上のために兵士を騎士に叙任することがあるが、これは多くが一代限りのもので、子に受け継がせることはできない。</p>
<h2 id="_5">騎士団</h2>
<p>ネス公国の騎士や貴族たちは、戦争になると軍隊としての組織を作った。</p>
<p>まず一人の騎士が、数人の従者を兵士として連れて参陣する。</p>
<p>騎士は同郷の貴族（主従関係にある場合が多い）の下に集い、数十から百騎程度の隊を作る。</p>
<p>隊は地域別にまとめられ、有力諸侯が指揮して、数百から千騎程度の大隊を作る。</p>
<p>彼ら諸侯を、将軍や大公が束ねて軍を作る。</p>
<p>こうして作られた騎士たちの関係は、時には戦後にも残り、維持された。</p>
<p>これを騎士団と呼ぶ。</p>
<p>ネス公国では金獅子騎士団の言い伝えの影響で、伝統的に騎士団がよく作られた。</p>
<p>弱小の騎士や貴族たちが集まり、有力諸侯を団長として、その庇護の下で騎士団を組む。これは過去においては、外敵から領地を守るための同盟として機能していた。</p>
<p>しかし時が経つと、有力貴族たちの派閥としての面が強くなり、紛争の原因になることが多くなった。</p>
<p>その一方で、神聖同盟への参戦でいくつかの大騎士団が崩壊したり、新興の貴族や騎士が増え、古い騎士団の重要性は減じた。</p>
<p>今では、騎士団が機能することは少なくなっている。</p>
<p>現在も残っている騎士団としては、大公の親衛隊的な位置づけの黄金館騎士団、公国東部の防衛を目的としボーア侯爵を団長とする青騎士団、北方入植地の騎士や聖戦に参加した騎士による大鹿伝道騎士団、南部の比較的新参の騎士たちが寄り集まったデステイル騎士団などがあるが、いずれも小規模である。</p>
<p>また近年では、若い貴族や騎士見習いたちが冗談で騎士団を作ることもある。</p>
<p>こうした「騎士団」は仲間内での遊びのためのもので、会合と称しては狩りや酒宴のために集まり、馬鹿騒ぎをする。</p>
<p>ふざけた団則や過激な儀礼行為が特徴で、祭りの季節になるとナザリの街路では、新入騎士団員が珍妙な姿でホウキにまたがり、野菜をふりかざして通行人に突撃する姿が見られる。</p>
<p>他にも、武者修行と称して野ウサギに戦いを挑む（何故かたまに負ける。死者も出る）。「騎士団」同士の争いが起きると、団員が団員の上に肩車を積み重ねて高さを競う。等々、頭の悪さを誇るような活動をする。</p>
<p>その一方で、集団で犯罪行為をする悪質な「騎士団」もあるという。</p>
<p>テオル公子の「火車騎士団」も、元々はこうした冗談騎士団の一つだった。</p>
<p>ナザリの町では特に悪辣さで名を知られ、酒場を乗っ取って店主を追い出す、大商人を悪党と決めつけて屋敷を襲撃する、気に入った女性の結婚式に乱入して誘拐するなど、乱暴を繰り返していた。</p>
<p>しかし何時からか、国家の変革を目的とした政治的な集団に変質し、現在の境遇に不満を持つ若い騎士たちを惹き付け、有力貴族や商人の中にも支持者を増やしている。</p>
<blockquote>
<p><strong>騎士の生活</strong></p>
<p>アルソン</p>
<p>「皆さんこんにちは！</p>
<p>今日は僕がネス公国の「騎士」の暮らしを紹介しちゃいます。</p>
<p>さあ、騎士生活にレッツチャレンジ！</p>
<p>騎士の仕事は、主君に従って戦うことです(*1)。</p>
<p>召集があれば供を連れて馳せ参じて、主君を警備し、砦を守ります。戦争があれば出陣して、槍をたずさえ森を駆け抜けます。さあ突撃だ！</p>
<p>まあ戦争と言っても、最近は大きなものはなくて、大抵は貴族同士のちょっとした領地争いとか、そんな感じですが……(*2)。</p>
<p>それでも油断はできません。いざという時のために、装備の用意はいつもしっかりしておきましょう。</p>
<p>武具や馬を維持したり、従者を雇うのにはお金が必要です(*3)。</p>
<p>そのために与えられているのが領地です。きちんと領地を経営して、お金を得なければいけません。
騎士というと、すごくかっこいい鎧や馬や武器に目がいきがちです。</p>
<p>しかし騎士とは、まずは土地と領民の守護者です。かっこよさは領地に支えられているのです。人は大地から離れては生きられないのです！</p>
<p>ですから、農民たち(*4)と共に荘園を運営します。</p>
<p>牛に鍬を牽かせ（るのを見学して）、種蒔きを（手伝わせてもらったり）し、麦を収穫（した話を聞いたり）して、民とともに笑い合う……(*5)。素晴らしいひとときです。</p>
<p>しかし領地内の道に盗賊が出るような事があれば、剣をぶら下げて甲冑をまとい、有志の農夫たちを引き連れて退治に向かいます。さあ突撃だ！</p>
<p>生かしたまま逮捕できた場合、領主の権限で裁きを下します。最近は少ないですが、十年も前には山賊とかの悪者がそのへんの木によくぶら下がっていたそうです。</p>
<p>ちなみに普通の裁判は、神殿の聖職者様にしてもらってます(*6)。</p>
<p>人付き合いも騎士の大事な仕事の一つです。苦しい時に助けになるのは友情です。</p>
<p>お祝い事があったり、パーティが催されたら、小まめに参加して顔を繋いでおくべきでしょう。
別に遊んでるわけじゃありませんよ。</p>
<p>平和な時にも同輩の騎士たちと狩りに出かけて、体がなまらないようにすべきです。
べ、別に遊んでるわけじゃありませんよ(*7)。</p>
<p>領地を離れ、遍歴騎士として武者修行に出る騎士もいます(*8)。</p>
<p>ただ一人、愛馬を友にして世界中をさまよい、悪を退治して名誉を得るのです。</p>
<p>旅の途中、高潔な騎士の城の門を叩けば、よろこんで歓待してくれるでしょう。</p>
<p>困りごとを相談されでもしたら冒険のチャンスです。決闘の代行や、悪徳騎士をこらしめるのを依頼される事もあるそうです(*9)。</p>
<p>華麗に解決して一夜の宿の恩を返し、名を上げましょう。城主の娘さんとのロマンスもあるかも！(*10)</p>
<p>最近の修行トレンドと言えば、聖戦への参加です。</p>
<p>ですが帰ってこない例も多いですし、異教徒の土地では騎士の美風も通用しないことが多いらしいので、ネス公国の騎士にはちょっと人気がありません。</p>
<p>技を磨いたら、馬上槍試合に参加して腕試しをしましょう。</p>
<p>馬上槍試合は、武芸に関心のある諸侯が主催します。西シーウァのトルンで行われるのが特に有名で、秋の開催日が近づくと世界各国の騎士たちが集まるそうです。僕もいつかは行ってみたいですね！</p>
<p>試合は実戦さながらのチーム戦と、一対一のトーナメント戦があります。みんなで槍を構えて並び、ダーッと突っ込んで行ったりします。</p>
<p>他にも余興として剣やレスリングの試合もありますよ。</p>
<p>昔は本物の武器を使ってやってたそうですが、毎回何人も死んで大変だったので、今では安全な武器を使い、ちゃんとルールありで試合をするようになりました(*11)。</p>
<p>もし勝利できれば大変な名誉ですし、賞金も貰えます(*12)。腕に覚えがあるなら、ぜひ参加しましょう！</p>
<p>名声を手に入れたら、立派な二つ名で呼ばれることもあるかもしれません。</p>
<p>「竪琴の騎士」とか「憂い顔の騎士」とか「黒き雷光の騎士」とか……。</p>
<p>自分で名乗っちゃうというのもありだと思いますが(*13)、そういうのはお年寄りの騎士からは馬鹿にされがちです。</p>
<p>さて。これがロマンいっぱい、夢いっぱいの騎士生活です。</p>
<p>あなたも騎士になって、人々のために戦ってみませんか？」</p>
<hr />
<p>*1主従関係は契約による。奉公の代わりに領地や俸給を貰う。王族だけでなく貴族たちも主君として騎士を従える。</p>
<p>*2ちょっとした領地争いでも、やはり血は流れる。それの仲裁が大公の重要な役割になっている。</p>
<p>*3騎士らしい武装ができないと騎士扱いしてもらえない。</p>
<p>*4賦役を課した領民、雇われて働く奉公人、土地を借りて耕す小作人、移住を禁じられている農奴など。</p>
<p>*5貧しい騎士なら実際に自ら農作業することもある。しかし普通、騎士は労働を恥じる。</p>
<p>*6神殿は裁判の代行や戸籍の管理という形で領主の統治に関わる。双方の力関係は領地ごとに違う。都市の参事会が領主から裁判権を与えられてる場合もある。</p>
<p>*7遊んでいる。</p>
<p>*8浪人のようなもの。</p>
<p>*9決闘についての慣習を悪用して「決闘しろ、嫌なら金を払え」と要求する騎士もいる。通行税と称して山賊そのまんまな活動をする騎士もいる。</p>
<p>*10確かに高確率でどうにかなるという噂。</p>
<p>*11神殿の禁令による。でもやっぱり、たまに死ぬ。</p>
<p>*12負けたら、場合によっては罰金を取られる。装備や馬も取られる。</p>
<p>*13実際よくある。
</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>