
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/">
      
      
        <link rel="next" href="../%E6%AD%B4%E5%8F%B2/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>地理と生活 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              地理と生活
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    中央部――ネスの中心地
  </a>
  
    <nav class="md-nav" aria-label="中央部――ネスの中心地">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ナザリ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    馬の森
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    リルゼイ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ウォルム湖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    アイエ神殿領
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    パリドン
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    「白き魔女の会」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    北部――平原と入植地
  </a>
  
    <nav class="md-nav" aria-label="北部――平原と入植地">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    トーラ地方
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    トゥルーラス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    イェゴード
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    リグラッド
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    エライン川周辺
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    南東部――荒野の入り口
  </a>
  
    <nav class="md-nav" aria-label="南東部――荒野の入り口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    ボーア
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    ブルエ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    エルンデューム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    南西部――関所の国
  </a>
  
    <nav class="md-nav" aria-label="南西部――関所の国">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    ホルム
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    ブラツルス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    ラルズーエ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    狼口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    影の森
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%9C%B0%E7%90%86%E4%B8%8E%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E9%AA%91%E5%A3%AB%E4%B8%8E%E8%B4%B5%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    中央部――ネスの中心地
  </a>
  
    <nav class="md-nav" aria-label="中央部――ネスの中心地">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ナザリ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    馬の森
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    リルゼイ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ウォルム湖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    アイエ神殿領
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    パリドン
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    「白き魔女の会」
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    北部――平原と入植地
  </a>
  
    <nav class="md-nav" aria-label="北部――平原と入植地">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    トーラ地方
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    トゥルーラス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    イェゴード
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    リグラッド
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    エライン川周辺
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    南東部――荒野の入り口
  </a>
  
    <nav class="md-nav" aria-label="南東部――荒野の入り口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    ボーア
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    ブルエ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    エルンデューム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    南西部――関所の国
  </a>
  
    <nav class="md-nav" aria-label="南西部――関所の国">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    ホルム
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    ブラツルス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    ラルズーエ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    狼口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    影の森
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">地理と生活</h1>
<p>ネス公国は南北で違う顔を持つ。
南部は森が多いが、点在する町や村の周囲には広い農地が拓かれている。河畔の都市は大河交易で栄え、南東の絹や磁器、北の木材や毛皮、西の穀物や羊毛が、ネスの鉄や商品作物と取引されている。
対して北部では大規模な農業と、鉄の採掘が行われている。さらなる農地を求めてフォーランディアの森林地帯への殖民が行われていて、元々の住民との争いが起きている。</p>
<p>支配者層も二つに分かれている。
一つは、建国時からの領地を持つ諸侯たちである。主要な地域を支配し、既得権を守っている。
対して、新興貴族や大商人たちの層がある。彼らは地位向上や新たな市場を求めているが、古くからの諸侯たちに阻まれている。</p>
<h2 id="_2">中央部――ネスの中心地</h2>
<p>古くから繁栄し、都市や大貴族の所領が多い。
広い森があるが、町の周辺には農地が拓かれている。</p>
<h3 id="_3">ナザリ</h3>
<p>ネス公国の首都。かつてネスの建国時、テオル一世が城を構え、のちに人々が集まって都市になったという。
鉄製品の生産がさかん。</p>
<p>・黒鳥宮
大公の居城。ナザリの北側にある。
古い形の円形城塞と、近年に建てられた壮麗な宮殿からなる。</p>
<p>・閣下通り
黒鳥宮近くの北門から南門、船着き場までを繋ぐ大通り。
大規模な商館や役場、神殿、組合会館などが軒を連ねる。
名前の由来は、大商人たちがお世辞で閣下と呼ばれたことから。</p>
<p>・大市場
閣下通りと西門を繋ぐ道の途中にある広場。小売り店舗が並ぶ。</p>
<p>・城壁通り
住宅地に近い環状道路で、庶民的な街並み。南側は繁華街になっている。</p>
<p>・鍛冶場通り
大小さまざまな鍛冶工房がある。
ナザリの鉄製品は大シーウァ一の品質。</p>
<p>・薬草通り
ナザリの南側には薬屋や占い師が店を開いている通りがあるが、ここの住人たちは魔術師だと噂されている。
魔術への抑圧が少ない東方ならではの光景。</p>
<p>・オローディア城塞
ナザリ近くの大河の中州には、魔国時代から使われてきたオローディア城塞がある。
元々の城は崩れてしまっているが、その土台を再利用して新たな砦が建てられた。現在はナザリを守る一方、牢獄としても使われている。</p>
<p><img alt="中央部――ネスの中心地" src="../mapness02.jpg" /></p>
<h3 id="_4">馬の森</h3>
<p>大公の直轄領であり、ナザリの近郊は広大な狩り場として使われている。
このどこかに、テオル一世の手で「魔国の宝」が隠されたという伝説がある。</p>
<h3 id="_5">リルゼイ</h3>
<p>リルゼイ大学がある。</p>
<p>かつてナザリでの仕官を目指した若者たちが、勉強しようと金を出し合って講師を雇ったのが始まりで、今でも学生が学長を務める。</p>
<p>きちんとした校舎などもなく、下宿屋や神殿の建物を借りている。</p>
<h3 id="_6">ウォルム湖</h3>
<p>ウォルム湖の湖畔は、大河による東西の水運と、南北の陸路による流通の中継地として栄えていて、白い帆をかけた商船が日々行き交っている。</p>
<p>また北岸にあるベルン侯爵領は風光明媚な土地で、月の森の南側に美しい田園地帯が広がり、ビールの生産が行われている。ここはアルソンの出身地でもある。</p>
<h3 id="_7">アイエ神殿領</h3>
<p>月の森の中心部に位置する聖地。1700年も昔に建てられたというイバの大神殿があり、聖職者育成のための学問所がある。</p>
<p>この町では鹿が聖獣とされていて、町中で鹿が放し飼いにされ、「人より鹿が多い」「鹿が人を襲う」「鹿しかいない」などと噂される。</p>
<p>聖域外では特に保護されていないため、付近の農村では鹿肉がよく食べられる。</p>
<p>四年に一度、奇祭「鹿相撲」が催される。</p>
<h3 id="_8">パリドン</h3>
<p>影の森に近い町。東のほうに鉄鉱山があるが、採掘量は減ってきている。
二百年ほど昔、ここの鉱山の奥で、機械仕掛けの人間が掘り出されたという伝承がある。
普通の人のように喋り、ものも食べたが、数十年ほどすると壊れて動かなくなったという。</p>
<h3 id="_9">「白き魔女の会」</h3>
<p>ナザリに住む貴族の婦人や令嬢たちは、以前から刺激を求めて魔術の会合を開いていた。それは「白き魔女の会」と呼ばれる。</p>
<p>魔術と言っても、かつては薬草通りの魔術師から「秘薬」を買ったり、占いをしたりといったたわいのないものだった。</p>
<p>しかし新しい指導者を得てからは、本格的な現象魔術や召喚魔術などを学び合うようになり、わずか数ヶ月で急速に魔術結社としての形を整えた。
現在では才能のある「魔女」たちが選び出され、特別な務めに携わっているという。</p>
<p>その指導者は滅多に姿を見せず、夜闇の中にだけ出現し、夜明けとともに消える。
彼女は、ヴァラメアの魔女と呼ばれている。</p>
<h2 id="_10">北部――平原と入植地</h2>
<p>ネス公国の北半分は、平原に覆われている。さらに北へ進むと国境のエライン川があり、その向こうにはフォーランディアの大森林がある。</p>
<p><img alt="北部――平原と入植地" src="../mapness12.jpg" /></p>
<h3 id="_11">トーラ地方</h3>
<p>キール山地から吹き下ろす強風に晒された平原地帯である。風は冷たく乾いていて、平原の草を灰色に枯らす。街道を歩くと短冊状に区分けされた畑が左右に見え、農家の暖炉では泥炭が燃えている。</p>
<p>ここの土地は痩せているが、二度のシーウァ継承戦争の後に授封された騎士たちに開拓されたことで、広大な農地になった。</p>
<p>トゥルーラスとラズラースの二都市の周辺が特に拓けている。</p>
<h3 id="_12">トゥルーラス</h3>
<p>トーラ地方の中心都市の一つ。領内にシャーリックの神殿と、その神殿領を抱えている。</p>
<h3 id="_13">イェゴード</h3>
<p>歴史のある侯爵領だが、あまり栄えてはいない。</p>
<p>湖での漁業が行われている。名物はうなぎパイ。</p>
<h3 id="_14">リグラッド</h3>
<p>古くからの鉱山町。ここで得られた鉄鉱石は近くで銑鉄に加工され、船で東部へと運ばれる。</p>
<p>この地を治めるリグラッド伯爵は代々人前に出ることを避けていて、ほとんど姿を見せていない。</p>
<p>噂によれば、かつて初代のリグラッド伯が影の森の中心部で何かを見つけ、それからは姿を隠すようになったのだという。</p>
<h3 id="_15">エライン川周辺</h3>
<p>この辺境地帯には、過去の戦争で功績を挙げた騎士たちに与えられた小規模な土地が多い。</p>
<p>当初は領地とは名ばかりの森や湿地だったが、百年以上の悪戦苦闘のすえ、ようやく農地として使えるようになってきている。</p>
<p>彼らはさらなる収穫を求め、エライン川を越えて入植地を作ろうとしているが、それがフォーランディアの諸部族との争いを生んでいる。</p>
<p>また入植地の開拓民たちが、森の奥から現れる「奇妙な怪物」に襲われる事件が多発している。</p>
<blockquote>
<p><strong>エライン川の怪物</strong></p>
<p>オラ、見っただよ……。</p>
<p>森の奥のほうがビカッ！ビカッー！</p>
<p>って光って、</p>
<p>森がドドーン！</p>
<p>って爆発したみたいになって、ヤツが出ただよ！</p>
<p>うわあっ……うわああああああっ！！</p>
<p><img alt="エライン川の怪物" src="../gr002.jpg" /></p>
<p>（開拓民からの聞き書きより）</p>
</blockquote>
<h2 id="_16">南東部――荒野の入り口</h2>
<p>ネス公国の南東部、大河の南岸には乾燥した山地が多い。</p>
<p><img alt="" src="../mapness13.jpg" /></p>
<h3 id="_17">ボーア</h3>
<p>なだらかな岩山の裾野を、細い道が曲がりくねって続いている。ボーアはそんな土地である。</p>
<p>この地域の諸部族はネスよりも荒野人に近く、神殿の正当とも違った独自の信仰を保っている。また、辺境には魔国時代の生き物が生き残っているとも噂される。</p>
<p>南東部の主導的立場にあるボーア侯爵は、東部諸国の王たちに対する影響力を強めつつあり、ネス公国とは別個の国の支配者だとも言える。</p>
<h3 id="_18">ブルエ</h3>
<p>元々は独立した小国家だったが、東部諸国のメジエとの戦争にネス公国が介入し、伯爵領として支配下に入った。</p>
<p>現在も隣のメジエとは仲が悪いが、常に熱心な援軍が得られるわけではなく、不安定な立場にある。</p>
<h3 id="_19">エルンデューム</h3>
<p>ネス公国の南端にあり、荒野やメトセラ教国との交易路の途中にある。教国との交易は禁止されているが、それを守る商人は少ない。</p>
<p>荒野の交易路は盗賊に襲撃されやすく、護衛志願の傭兵たちもよく集まる。彼らが途中で盗賊に早変わりすることもある。
エルンデューム伯は南からの侵略を危惧しているが、中央からは無視されがち。</p>
<h2 id="_20">南西部――関所の国</h2>
<p>ネスの南西部は、古くは関所の国と呼ばれた。曲がりくねる大河と、キール山から伸びるラルズーエの丘陵地帯に挟まれた、要害の地だからである。そのため自然と国同士の境になり、何度も戦場になった。</p>
<p>西シーウァからラルズーエ旧道経由でネス公国を目指すと、狭い峠道や谷底を歩き続けることになる。ねじれた木々の森を抜け、丘を一つ越えると、坂を下った先に大河の水面が光って見える。</p>
<p>東に歩き続けると森や湖沼が増え、川沿いには小さな町や村が並んで、のどかな様子を見せる。要所要所には砦が立ち、街道に影を落とす。</p>
<blockquote>
<h3 id="_21"><strong>ホルム</strong></h3>
<p><img alt="ホルム" src="../maphorm02.gif" /></p>
<p>ホルムは、そんな南西部の代表的な町である。
大河交易の中継点として使われていて、船着き場には商館が並ぶ。その割には垢抜けない印象があるのは、陸の交易路から少し外れているからだろう。</p>
<p>城壁が立派なのは国境に向いた側だけで、北に回ると所々欠けているのが分かる。道は木々と柵の間を通って水車小屋まで続く。ホルムの街並みは森に包まれている。</p>
<p>しかし、よく見れば周辺の農地は何者かに荒らされ、人の姿はない。草むらには家畜の死体が転がっている。町の中には武装した傭兵やならず者がうろついている。
この町で発見されたというアルケア帝国の遺跡と、それによる怪異の影響である。</p>
<p>遺跡は町のすぐ近く、森の中にある。兵士たちの横を通り、小川の流れ出る洞窟に入ると、地底湖の水面から突き出るようにして、四角錐状の構造物が見える。
構造物は黒い石でできていて、古代語の碑文が刻まれていた。</p>
<p>『我らの都と、皇帝の栄光を守護したまえ。アーガデウムよ、とこしえに栄えよ』</p>
<p>石の表面には大きな穴が開いていて、中に入れるようになっている。
この穴の奥から、伝説の怪物に過ぎなかった夜種たちが現れて、町の周辺に広がり、人々を襲うようになった。さらに奇病の流行、飢饉など、さまざまな災厄が広がった。</p>
<p>それらの異変の原因は遺跡の内部にあると考えられ、兵士たちや有志の探索者たちが遺跡内に送り込まれたが、いまだ解決していない。</p>
<p>生きて帰還した者たちの報告によれば、内部には洞窟や巨大空洞、地下宮殿などがあり、怪物たちがはびこっているという。</p>
<p>災厄の原因を突き止めれば報償を与える、と大公が告知したこともあって、ホルムには戦士や学者、探検家、無頼漢など、探索者と呼ばれる者たちが集まってきている。</p>
<p>彼ら目当てに商売をする者も増え、町は以前より活気を見せている。反面、うさんくさい商売をする者や、周辺の洞窟などにひそんで旅人を襲う者が出るなど、問題も増えている。</p>
<p><img alt="うさんくさい商売" src="../gr001.jpg" /></p>
<p>うさんくさい商売</p>
<p>また、ホルムにはポララポという郷土料理がある。
魚の内臓と果物を香辛料とともに発酵させたもので、瓶詰めにして保存される。パンに塗ったり、酒のつまみとして食べる。</p>
<p>地元のお爺ちゃんお婆ちゃんたちから絶大な支持を受けているが、若者からは「もっと普通の名物が欲しい」と毛嫌いされている。</p>
<p>旅人と見れば食べさせようとしてくるので要注意。</p>
<hr />
<p>・丘の砦
ホルムとラルズーエの境界には谷川が流れ、橋が架かっている。それを見下ろすように建つ砦は、単純に「丘の砦」と呼ばれている。</p>
<p>ネスがシーウァと分裂した頃に作られたもので、国境地帯を守る拠点であり、ホルム伯の居城になっていた時期もあった。今はホルム伯配下の騎士と、国境警備隊が駐屯している。</p>
<p>この砦の建つ丘は不自然なほど綺麗な円形をしていて、以前は妖精の丘とも呼ばれていた。丘の下には地下世界があり、妖精が住むとの伝説があるためである。そこには湖の中から入れると伝えられている。</p>
<p>・オーセル</p>
<p>森の中にある小さな村。付近に伝わる伝説の収集に良い。</p>
<p>・シリン</p>
<p>ラーヤ神殿に領有されている村。高台に建つ神殿は木の梁が特徴的で美しい。北側の平原には牧草地が広がる。</p>
<p>・レンデューム</p>
<p>丘陵地帯の谷間にある村で、羊や山羊の飼育が行われている。
この村の住人は魔国時代末期に東から移住してきた人々で、父祖伝来の特殊な武術を使うことができ、その技を生かして傭兵として出稼ぎに出ることもある。</p>
<p>当人たちは「自分たちの使う技って珍しいのかな？」程度に思っていたが、災厄の発生後、集まった探索者たちから「ニンジャだニンジャだ」と言われて、初めて自分たちが忍者であると気付いた。
今では「闇に生き闇に死す。それが我々……ＮＩＮＪＡだ……」とノリノリである。</p>
<p>元々は一族の長を領主として自立していたが、三十年前のラルズーエ戦争で西シーウァ側について戦い、敗北した。
抵抗が激しかったためネス大公は怒り、長を処刑しようとしたが、ホルム伯が助命を願ったために許した。そのため現在、レンデュームの長は騎士としてホルム伯に仕えている。</p>
<p>・巨人の踊り舞台</p>
<p>ホルムの北東、丘の上にある環状列石。土地の人々は巨人の踊り舞台と呼び、夜中に近寄ると巨大な亡霊に呪われると噂している。
ここに限らず、ホルムの周辺には巨石の並ぶ場所が多い。多くは地形を無視して直線状に並べられ、途切れ途切れに地平線の向こうへと続いている。
土地のまじない師であるデネロス氏は、古代の魔術的な移動装置の痕跡ではないかと推測している。</p>
<p>・荒れ地</p>
<p>ホルムの南西、大河の褶曲部には草木も生えない荒れ果てた土地が広がっている。砕けた巨石を積み重ねたような地盤をしていて、歩くのにも苦労する。
かつての天変地異の跡ではないかと言われている。満月の夜には死霊たちが集まり、生前の生活を繰り返しているとも噂される。</p>
<p>・岩山</p>
<p>ホルムとブラツルスの間にある山地には、古代の遺跡がいくつか残っているらしい。</p>
</blockquote>
<h3 id="_22">ブラツルス</h3>
<p>西シーウァからの街道は、ここを通ってナザリに向かう。大河沿いのホルムとも近い。そのためネスと西シーウァの商人の取引所として栄えている。</p>
<h3 id="_23">ラルズーエ</h3>
<p>ネスと西シーウァの国境地帯。北部のラルムと南のズーエの二地方からなる。</p>
<p>ラルズーエ戦争でネス公国の領土になり、各都市は大公直属という形で自治を認められている。</p>
<h3 id="_24">狼口</h3>
<p>大河の途中にある難所。何も知らずに水面から突き出た岩をよけると、浅瀬に乗り上げてしまう。</p>
<p>月夜には水中から怪物が出るとの伝説もある。ここを嫌って、ウォルム湖畔から陸路を選ぶ交易商人も多い。</p>
<p>以前は水賊も出たが、最近は少ない。</p>
<h3 id="_25">影の森</h3>
<p>いまだ開墾の進まない森林地帯。巨大な木々が密生し、頭上の枝葉は地面を影で覆い、人の手を寄せ付けない。</p>
<p>中心部にはモルドリュームと呼ばれる遺跡があると伝えられているが、確かめた者は少ない。</p>
<p>その他にも謎の遺跡が多い。</p>
<blockquote>
<p><strong>ネス公国の鉄と水運</strong></p>
<p>ホルム在住のネルさんは、新進気鋭の鍛冶職人です。</p>
<p>乙女心あふれる彼女は、人へのプレゼントとして愛をギュギュッと込めた武器を作ることにしました。人斬り包丁を送られた方は困るんじゃないでしょうか。</p>
<p>普段はあり合わせの鉄屑を材料にすることも多いのですが、今回は奮発して、質が良いと評判のリグラッド産の鉄を仕入れて使うことにしました。</p>
<p>さて、リグラッドの鉄がどうやってホルムまで届くのか見てみましょう。</p>
<p>リグラッドの鉱山で掘り出された鉄鉱石は、まず町の工場でインゴットに加工されます。
鉄鉱石を炉の中に積み重ねた木炭と共に入れ、ふいごで風を送りながら熱すると、不純物が溶け出て、スポンジ状に小穴が開いた銑鉄が残ります。</p>
<p>これをハンマーで叩いて棒状に加工し、麻布で梱包して出荷します。</p>
<p>ホルムまで直線距離では近いのですが、重い鉄塊を陸路で運ぶのは難しいので、まず小舟に乗せてオル川を下り、東に運びます。</p>
<p>途中には何箇所か水門があって、水位を調節して航行しやすいようにしてます。</p>
<p>大河に辿り着いたら、大型の平底船に移し替えます。簡単に作られたこの船は下流までの一方通行用で、河口にまで着いたら木材にされます。</p>
<p>河を遡りたい時には、大型の帆と櫂をそなえた遡上用の船や、河岸の道から馬にロープで曳かせて動かす船などもあります。</p>
<p>大河の神官たちは彼らのために良い西風を祈り、時には自ら魔術で船を動かしてあげます。
どうでもいいですが、途中で都市や城の横を通るたびに関税を取られます。どうでもよくないですね。</p>
<p>南まで下って、首都のナザリへ。</p>
<p>ここは鉄工のさかんな都市で、鉄の多くがここで消費されます。鉄を鋼鉄に変え、刀剣類に加工できるのはナザリ職人の名人芸あっての事です。</p>
<p>さらに南へ行くと、途中で大河は西に流れを変え、ウォルム湖に注ぎます。</p>
<p>荷物が軽いものだったらここで荷馬車に積み替えられ、陸路で自由都市国家群や荒野地方を目差します。というのも、ここから西の大河は「狼口」などの難所で座礁が多いからです。</p>
<p>ちなみにホルムのあたりも、河岸が荒地になっているせいで遡上が難しく、けっこうな難所です。</p>
<p>大河を西に下り、ようやくホルム。もちろん船は南西の自由都市国家群や西シーウァまで目指しますが、この旅はひとまずゴールです。</p>
<p>さてネルさん、無事にリグラッド産の鉄は届きましたか？
「え？自分で行って買ってきちゃったよ。背負って運んだ方が安いし、速いから」</p>
<p>普通は無理です。</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>