
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/">
      
      
        <link rel="next" href="../%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>歴史 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              歴史
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    歴史
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    古代――アルケア帝国
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    暗黒時代前期――蛮族の国々
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    暗黒時代後期――魔国領オロルダイ藩王国
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ネス公国建国――東方守護金獅子騎士団の伝説
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    シーウァ継承戦争――三国鼎立の時代
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    神殿同盟とラルズーエ戦争――現代へ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%9C%B0%E7%90%86%E4%B8%8E%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E9%AA%91%E5%A3%AB%E4%B8%8E%E8%B4%B5%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    古代――アルケア帝国
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    暗黒時代前期――蛮族の国々
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    暗黒時代後期――魔国領オロルダイ藩王国
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ネス公国建国――東方守護金獅子騎士団の伝説
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    シーウァ継承戦争――三国鼎立の時代
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    神殿同盟とラルズーエ戦争――現代へ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">歴史</h1>
<h2 id="_2">古代――アルケア帝国</h2>
<p>大昔のネスがどのような姿をしていたかは、不明の部分が多かった。
他の地域には何らかの形で過去の記録が残っているものだが、ネスはそれが極端に少ない。そのため蛮族しか住まない辺境の森林地帯だったと考えられてきた。
しかし口承で伝えられる昔話には、河岸に建つ黄金の宮殿や、不可思議な妖精郷の話がある。
森の中や山地には打ち捨てられた遺跡が見られ、田園地帯には巨石の列や土塁跡が続いている。</p>
<p>その正体が判明したのは、ごく近年にネス公国の南西部ホルム伯領で、古代アルケア帝国の遺跡が発見されてからである。年ごとの納税記録など大量の行政文書が発掘され、ネスの地が古代文明の中心地だった可能性が出てきた。様々な伝承や遺跡は、アルケア帝国の痕跡だったと考えられる。
ただしホルムはネス公国と西シーウァの国境地帯にあり、ネス公国のみをアルケア帝国の後継者と見なすことはできない。</p>
<p>また、記録に残るアルケア帝国は乾燥した気候だったようだが、現在のネスや大河北岸は森林に覆われている。帝国中期から暗黒時代にかけて、大規模な気候の変化があったためのようだ。</p>
<h2 id="_3">暗黒時代前期――蛮族の国々</h2>
<p>アルケア帝国も後期になると、周辺民族による侵入が繰り返されていた。南からはエラカと呼ばれる遊牧民、北東からはラクセン人、東からはヴァラ人。帝国の滅亡後、それらの民族は大規模な移動をおこなって旧帝国領内に定住し、小国家をいくつも作った。
ネスの大河河畔にはナーガ族と呼ばれる人々の国があったと言われ、彼らが名付けた地名が現在も各地に残っている。
しかし彼らは記録をほとんど残さず、詳細ははっきりしていない。</p>
<p>また、キール山から来た魔術王が怪物を使って人々を支配したが、世界を滅ぼそうとして退治されたとの伝説も残っている。</p>
<h2 id="_4">暗黒時代後期――魔国領オロルダイ藩王国</h2>
<p>周辺民族の大規模な侵入は何度もあったが、その最後にして最大のものが、魔国マルディリアによる侵略だった。</p>
<p>マルディリアの魔王は、人々を統治する意志を持たず、周期的に覚醒しては眷属を引き連れて破壊を繰り広げる存在だった。その行動は人間性に欠け、ミルドラ神が遣わした魔神だったとも言われる。</p>
<p>しかしその眷属（狼魔と呼ばれる）たちは人間としての精神を持っていて、破壊のあとには各々の野心のために、あるいは自分の出身部族を栄えさせるために、国を作った。これは藩王国と呼ばれる。それぞれの藩王国は独立していて、平時は互いに覇権を争ったが、魔王が覚醒するとその権威に従った。魔国とは、これら藩王国による連合国家と言える。</p>
<p>ネス南部からヴァラコール北部にかけての一帯はオロルダイ藩王国と呼ばれ、現在のナザリ付近にその首都が置かれた。藩王によって比較的穏健な統治が行われ、都市や部族ごとの自治や、信仰の自由も認められていた。魔国による支配は、税さえ徴収できれば他のことには干渉しないのが通例だった。しかし反抗に対する処罰は苛烈で虐殺をともなった。</p>
<p>各地の太守や豪族、軍司令官は封建領主としての性格を帯びるようになり、後のネス公国の体制にも受け継がれた。</p>
<p>魔国末期。魔王が覚醒し、西への移動を開始すると、シーウァや西方諸国は同盟して対抗した。オロルダイ藩王国もこの戦争に参加したが、情勢が複雑になってくるとネスの本拠地を守ることに専念した。</p>
<p>魔国滅亡後もオロルダイ藩王国は存続したが、やがてシーウァからの遠征軍によって倒された。</p>
<p>現在のネス公国は、この時から始まる。</p>
<h2 id="_5">ネス公国建国――東方守護金獅子騎士団の伝説</h2>
<p>魔国の滅亡後も、東方には残党が存在していた。アレム王は、それを平定せよと第三王子のテオル（一世、獅子公）に命じる。</p>
<p>王子は友人である騎士たちを集め、黄金獅子の旗印のもと戦うことを誓って騎士団を結成し、遠征に赴いた。</p>
<p>蛮族たちと戦っては下し、森の中で迷って白鹿に導かれ、やがて大河の中洲に建てられた魔の砦を攻略した。テオルは砦を砕いたあと、その近くのネスの地に城を建て、都にした。</p>
<p>犠牲を出しつつも、すべての戦いに勝利した後に、それぞれの騎士たちは以下の地に封じられ、領主とされた。</p>
<p>ボーア、イェゴード、ベルンの三侯爵。トゥルーラス、ラズラース、ベリューム、サーレム、ブラツルス、リルゼイの六伯爵、遠征中に加わったグルーノ、ホルム、リグラッドの三伯爵。</p>
<p>これら十二騎士にテオルを加えた十三名、東方守護金獅子騎士団の英雄たちによって、ネス公国は作られた。</p>
<p>だがテオルは、魔国の宝を手に入れたために血族殺しの呪いを受けてしまう。呪いを解くため、大聖エルの導きを受けて旅立つ騎士たち。</p>
<p>騎士たちは、悲劇を食い止めることができるのか。</p>
<p>……というのが、ネスの建国伝説である。</p>
<p>テオルと仲間たちの活躍は多くの民間伝承を生み出し、文学の題材としても取り上げられた。優しく頑固なベルン侯や、勇敢でひょうきん者のグルーノ伯は子供に人気がある。</p>
<p>しかし登場する地名や諸侯の名の中には、この時点では存在しなかったものも混じっていて、後世の創作も疑われる。</p>
<p>本当はどんな活躍をしたか、そもそもそんな騎士団が実在したかはともかく、この伝承はネス公国が騎士と諸侯たちに支えられた国であることを物語っている。</p>
<p>実際にネスが独立国としての道を歩むのは、父王の死後からである。</p>
<p>王国歴48年。新王として即位した兄のヴァナリオンは、弟たちに臣下としての忠誠を求めたが、テオルはそれを拒否。</p>
<p>近隣にいた国王派を倒し、ナザリの円卓会議に領域内の貴族・騎士たちを集め、君主と認めさせた。</p>
<h2 id="_6">シーウァ継承戦争――三国鼎立の時代</h2>
<p>王国歴87年から起きた二度のシーウァ継承戦争で、ネス公国の領域がほぼ定まる。</p>
<p>西シーウァ王が倒れ、まだ幼い新王ユーノース（ユノス一世、帰還王）が立つと、ネス大公カリュース（赤熊公）と、エルパディア大公ロラン二世は王位を要求して軍を起こした。</p>
<p>二公国は勝利し、ネス公国の領土はアルンウァラの平原地方にまで広がった。ユーノース王は北方のアイヴェ公爵領に逃亡して、わずかな軍勢だけが王都シーウァに残っていた。しかし王都入城を前にしたロイネの町での会議で、二公国の大公はシーウァの王位を誰が継ぐかで対立した。エルパディア大公は二人の王による両王制を主張したが、ネス大公は王家の誰かを傀儡として立てようとした。</p>
<p>実のない議論や暗闘が続き、そのうちに半年が過ぎると、従軍していた諸侯たちは本国に帰り始めた。王都攻略は不可能になり、やむを得ず停戦が行われた。</p>
<p>王国歴102年、シーウァの王位をめぐって二度目の戦いが起きたが、この戦いでは初めから二公国同士の争いから始まった。西シーウァのユーノース王も、アイヴェ公爵を始めとした北方イベアの諸侯と、大河神殿の助力を得て逆襲に転じた。</p>
<p>平原の戦いでネス公国は西シーウァに敗れ、撤退のさなかで大公の嫡男ルラムド公子は敵に包囲され、ラルズーエの山道で戦死した。このとき彼が持っていた宝剣エウルスは折れ、二つの断片が部下の手で持ち帰られた。この宝剣はかつて建国王アレムが使用し、テオル一世の東方遠征のさいに彼に与えられたものだと言われている。子と宝を一度に失い、カリュース大公は嘆いて神々を呪った。</p>
<p>のちには次男も失い、大公位は甥のラウルに移っている。</p>
<p>王国歴114年。エルパディア大公の病死をきっかけにして講和が成り、キール山地の東側・荒野地方の北側がネス公国の領域と定まった。</p>
<p>この講和では、次の条件が確認された。</p>
<p>・ 両公国は新王の即位を認め、以後は王位の継承に干渉しない。
・ 両公国の大公は国王と対等の王族である。
・ 三国家は各々が独立国であり、それと同時に大シーウァ王国の構成国でもある。</p>
<p>二度目の戦争では多くの騎士や戦士たちが功績を挙げたが、ネスの領土は縮小し、彼らに報償として与えられる土地はなかった。また、領地を失った貴族たちの扱いを考える必要もあった。</p>
<p>やむを得ずネス大公は、荒れ果てた北部平原地帯や、情勢の複雑な東部国境、敵対的な異民族のいる大河南岸を彼らに与えた。</p>
<p>北部では植民と土地の開墾が進んだが、他の地域では周辺諸国の抵抗が大きく、小規模な紛争が続いた。それぞれの地域で新興貴族が大公の力を借りずに勢力を拡大し、やがて公国内での発言力を増していった。</p>
<p>平和な時代になると、商人たちも力を増した。</p>
<p>大河沿いやラルズーエ地方、荒野地方の交易路沿いにある都市には常設市が作られ、商人たちが集まった。</p>
<p>大商人たちは都市の参事会を主導し、やがては領主から権力の一部を買い取るようにもなった。</p>
<h2 id="_7">神殿同盟とラルズーエ戦争――現代へ</h2>
<p>やがて南方のハス内海沿岸でメトセラ教国が作られ、怒濤の勢いで大河流域に迫り、トライエのハァル大神殿が破壊されると、大シーウァの三国家と大河神殿は同盟して対抗した。</p>
<p>王国歴209年に結成された神殿同盟にネス公国も参加し、軍勢を送った。しかし前線からの距離があるネス公国では、聖戦への意欲は薄かった。</p>
<p>参戦した騎士たちの中には、緒戦の勝利で作られた神殿国家の王侯になった者もいたが、やがて敗れた。</p>
<p>王国歴267年。キール山地南東部ラルズーエ地方の帰属をめぐり、西シーウァとの間でラルズーエ戦争が起きた。</p>
<p>この地域は西シーウァが領有を主張していた一方、半独立の都市や豪族の支配地が点在していて、両国の間でふらふらと立場を変えていた。</p>
<p>その一つ、ラルム市の参事会が西シーウァ商人の免税特権を廃止しようとしたために西シーウァの攻撃を受け、ネス公国に救援を求めた。</p>
<p>当初はラルズーエの山地での小戦闘に過ぎなかったが、勝利した西シーウァはこれを機に国境を東側に広げようとして、ネス南西部のホルムとブラツルスに攻め込んだ。</p>
<p>しかしネス公国はブラツルスで持ちこたえ、南側のホルムからラルズーエに侵入して北上、西シーウァの遠征軍を包囲し、敗北させた。</p>
<p>この戦いでラルズーエ地方の多くがネス公国のものになった。また所属の曖昧だった都市や豪族も、両国家のいずれかの下に収められた。</p>
<p>敗れた西シーウァ王国ではヴァナドール王（白衣王）が退位し、神官になった。和平派貴族たちは、王家の血を引くボロティア侯爵（ユノス五世）を王女と結婚させ、新国王として即位させた。</p>
<p>勝利したネス公国の側でも、獲得したラルズーエの主要な部分を大公直轄領としたため、「戦ったのは我々なのに、後から来た大公に勝利を盗まれた」と反発が起きた。</p>
<p>王国歴298年になると、再びネス南西部で事件が起きた。</p>
<p>ホルム伯領でアルケア帝国時代の遺跡が発見され、それと同時に夜種の出現や奇病の流行、飢饉など、さまざまな災厄が公国を襲った。</p>
<p>それらの異変の原因は遺跡の内部にあると考えられ、兵士たちや有志の探索者たちが遺跡内に送り込まれたが、いまだ解決していない。</p>
<p>生きて帰還した者たちの報告によれば、内部には洞窟や巨大空洞、地下宮殿などがあり、怪物たちがはびこっているという。</p>
<p>大公ラウル三世の後継者、テオル（五世）が配下の騎士たちとともにホルムに赴き、事態の解決を図っている。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>