
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Xenolies">
      
      
      
        <link rel="prev" href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/">
      
      
        <link rel="next" href="../%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>概要 - Ruina Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ruina Wiki" class="md-header__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruina Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概要
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruina Wiki" class="md-nav__button md-logo" aria-label="Ruina Wiki" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Ruina Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新记录
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    作者设定集
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            作者设定集
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    日文原版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            日文原版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    概要
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    世界
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    文明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    冒険者？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%8D%E3%82%B9%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ネス公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%B0%E7%90%86%E3%81%A8%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理と生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%B4%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歴史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A8%8E%E5%A3%AB%E3%81%A8%E8%B2%B4%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    騎士と貴族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贴吧汉化版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            贴吧汉化版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%A3%B0%E6%98%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    声明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%A6%82%E8%A6%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E6%B6%85%E6%96%AF%E5%85%AC%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    涅斯公国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%9C%B0%E7%90%86%E4%B8%8E%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地理与生活
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    历史
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%B4%B4%E5%90%A7%E6%B1%89%E5%8C%96%E7%89%88/%E9%AA%91%E5%A3%AB%E4%B8%8E%E8%B4%B5%E6%97%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骑士与贵族
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    世界
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    文明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    冒険者？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>概要</h1>

<h2 id="_1">世界</h2>
<p>この惑星は、我々の住む現実の地球に似ている。
　しかし超古代に太陽系外から飛来した魔星と、それを追って来訪した原初の神々によって強く影響を受け、我々の世界とは大きく異なった歴史を辿ることになった。</p>
<p>現実の地球と比べると、この惑星の重力はわずかに小さい。自転周期、公転周期も微妙に異なっている。
　また、緯度による気候の差が大きい。そのため生活に適した人口密集地の近くに、未開の荒野が広がっていることがある。
　物理法則は知的生物の存在する場所では揺らぎ、強力な魔術を可能にしている。
　生物は多様性に富み、異形の存在も多い。現実世界の生物に比べると総じて身体能力が高く、人間も例外ではない。そのため十分に鍛錬すれば、現実世界の人類には使用不能な武術を使うことができる。
　人間の肉体が頑健な一方で、何らかの理由で出生率はやや低い。</p>
<p>物語の舞台となるのは、惑星上でもっとも大きな主大陸の北西部にある、東西約2400km南北約1800kmの領域、大河アークフィアの流域とその周辺である。</p>
<h2 id="_2">文明</h2>
<p>大河流域世界の文明は、中世後期から近世初期のヨーロッパに近い。</p>
<p>領域内の総人口は約5000万人。
　いくつかの民族が存在しているが、それらはすべて人間であり、遺伝的な差はあまり無い。
　妖精、小人といった他種族は古代に滅び、地上から姿を消した。</p>
<p>国家体制は君主制が多い。ごく小規模な国家では共和制もある。</p>
<p>古代に存在したアルケア帝国が、千年にわたって広大な領域を支配した結果、多くの地域で同系統の言語が使用されている。
　違う民族同士の言葉であっても、現実世界での方言程度の差異しかなく、意志の疎通は比較的容易である。</p>
<p>文字の方は、やや複雑である。
　古代においては数万の表意文字からなる神聖文字が使われていたが、あまりに煩雑だったため、数十個程度の文字を抜き出して表音文字として使用するようになった。
　このアルファベット化は各地で平行して進み、帝国末期には様々な文字が入り混じって使われ、混乱をきわめた。
　現代の大河流域では、大河神殿などが宗教書や公式文書に使用している略式の神聖文字と、一般に西方文字と呼ばれるアルファベットが併用されている。しかし一部の地方でのみ使われる文字も多い。</p>
<p>また、これらの文字を使用した、初歩の印刷技術が普及しつつある。百年も前には高価な手書きの写本しか存在しなかったが、現在では簡素な印刷物が庶民の手に渡りつつある。</p>
<p>主要な都市には、官僚や聖職者を育成する大学校や学問所があり、法律と神学、医術を中心に教えられている。魔術の基礎も学べるが、医術などの一部としてであり、その内容は制限されている。
　公的な初等教育はなく、裕福な家庭の子弟は家庭教師や私塾によって教育を受ける。
　一般庶民は神殿の聖職者や地域の知識人から文字の読み書きと簡単な計算を学ぶ。しかし土地によってはそれも行われないことがある。</p>
<p>魔術は、聖職者が使う一部のもの以外は禁忌とされていて、一般人には広まっていない。
　しかし土地のまじない師、旅の魔術師、占い師、秘密の魔術結社や異端教団、キール山の学院、などを通じてその一端に触れることはできる。
　大雑把に見て、神殿の総本山がある西方では魔術の違法性が強く、それ以外の地域では弱い。
　「存在すると皆知っているし、時には利用するが、公言はされない」のがこの世界の魔術である。</p>
<p>貨幣経済は存在する。大河沿いの地域の町には常設の市場や店舗がある。地方の村では日を決めての仮設市が立つ。辺境では行商人が来た時のみ取引が行われる。
　交易は、大河を利用した水運が特に発達している。陸路も使われる。
　金貨と銀貨、銅貨が平行して使用されている。国ごとに違う硬貨が発行されているが、重さで計って使われる。
　紙幣はほとんど無い。商人たちは為替を使用する。</p>
<p>農業は小麦や大麦など穀物のほかに豆類、根野菜、葉野菜等々が栽培されている。
　豚、鶏、羊、牛、魚が食肉として利用され、亜麻と羊毛で衣服が作られている。
　ジャガイモ、トウモロコシ等は南西の亜大陸経由で伝わり、大河流域の一部でも導入されつつある。
　米は南方の一部で栽培されている。絹は東方からの輸入品である。</p>
<p>鉄は一般に普及し、小規模な工房で鍛鉄によって鉄製品が作られている。
　鋼を作る技術は一部の職人のみが持つ。高度な技術で作られた武具は、魔法の品と誤認されることもある。
　大量の鉄を完全に溶かせるような高炉を作る技術は古代に失われ、まだ再発見されていない。</p>
<p>医療技術は高い。聖職者たちは治療師として優秀で、多少の外傷ならば治癒魔術と外科手術を併用して完治させることができる。
　聖職者のいない地域では、まじない師がその代理をしている。薬と初歩の治癒魔術によって、一般的な病気であれば問題なく治療できる。
　しかし新種の病気が流行する可能性は常にあり、その場合は、治療師たちの技術も役に立たない。</p>
<p>火薬を使用した武器は、魔術師をはじめとした一部の人間しか知らず、魔術の一種とみなされている。
　蒸気機関は存在するが、やはり極々一部の人間にしか知られていない。より高度な内燃機関が小人族の遺物として発掘される事があるが、たいていは誰もその使用法を理解できず、奇妙な骨董品として扱われる。
　これらの技術は、神殿や魔術師たちによって秘匿される傾向にある。
　科学の高度な発展はあまり期待できない。それは魔術が便利だからではなく、物理現象が不安定なため、いくつかの重要な科学法則の発見が遅れるだろうからである。</p>
<h2 id="_3">冒険者？</h2>
<p>この世界では、冒険を生業とする人々はごく少ない。
　約三百年前に魔王の軍勢から解放されて以来、この地は人間のものだった。魔性の怪物たちは百年ほどで狩り尽くされ、その後は国家による秩序が行き渡った。
　大規模な古代遺跡は忘れ去られ、その位置を示す文献は大河神殿の書庫に死蔵された。
　人間同士の争いが起きても、そこで活躍するのは騎士と兵士と傭兵である。
　仮に異変が起きても、付近の治安組織が解決する。
　職業冒険者を支援する組織は存在しない。</p>
<p>ごく最近には、遺跡の近くの宿屋などで仲間を集め、宝探しを行う者たちも見られるようになった。
　また、商人や探検家が辺境の調査に赴くこともある。
　しかしこの世界では伝統的に、冒険が職業として確立していない。
　そのため彼らは、自分自身の理由によって、自分自身の冒険を探さなければならない。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>